-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 20, 2021 at 01:22 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotel`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `age_group`
-- (See below for the actual view)
--
CREATE TABLE `age_group` (
`customer_id` int(5)
,`age_group` varchar(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(5) NOT NULL,
  `name` varchar(25) NOT NULL,
  `sex` int(2) NOT NULL,
  `dob` date NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `arrival_date` date DEFAULT NULL,
  `identification_no` varchar(7) NOT NULL,
  `certification_auth` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customerview`
-- (See below for the actual view)
--
CREATE TABLE `customerview` (
`name` varchar(25)
,`sex` varchar(6)
,`phone` varchar(20)
,`email` varchar(50)
,`dob` date
,`arrival_date` date
,`certification_auth` varchar(25)
,`identification_no` varchar(7)
,`registered_services` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `facility_room`
--

CREATE TABLE `facility_room` (
  `facility_id` int(5) NOT NULL,
  `site_id` int(5) NOT NULL,
  `service_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `facility_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `is_charged`
--

CREATE TABLE `is_charged` (
  `customer_id` int(5) NOT NULL,
  `service_id` int(5) NOT NULL,
  `date` datetime NOT NULL,
  `amount` float(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `is_charged`
--


-- --------------------------------------------------------

--
-- Table structure for table `is_registered`
--

CREATE TABLE `is_registered` (
  `customer_id` int(5) NOT NULL,
  `service_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `is_registered`
--


-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `room_id` int(5) NOT NULL,
  `site_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `salesview`
-- (See below for the actual view)
--
CREATE TABLE `salesview` (
`service` varchar(20)
,`category` varchar(25)
,`average_earnings` double(9,6)
,`total_earnings` double(19,2)
,`max_earnings` float(5,2)
,`total_transactions` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE `service` (
  `service_id` int(5) NOT NULL,
  `name` varchar(20) NOT NULL,
  `category` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `service`
--


-- --------------------------------------------------------

--
-- Table structure for table `site`
--

CREATE TABLE `site` (
  `site_id` int(5) NOT NULL,
  `name` varchar(30) NOT NULL,
  `floor` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `site`
--


-- --------------------------------------------------------

--
-- Table structure for table `stays`
--

CREATE TABLE `stays` (
  `customer_id` int(5) NOT NULL,
  `room_id` int(5) NOT NULL,
  `datefrom` date NOT NULL,
  `dateto` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stays`
--


-- --------------------------------------------------------

--
-- Table structure for table `visited`
--

CREATE TABLE `visited` (
  `customer_id` int(5) NOT NULL,
  `site_id` int(5) NOT NULL,
  `arrival` datetime NOT NULL,
  `departure` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `visited`
--


-- --------------------------------------------------------

--
-- Structure for view `age_group`
--
DROP TABLE IF EXISTS `age_group`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `age_group`  AS SELECT `customer`.`customer_id` AS `customer_id`, '20-40' AS `age_group` FROM `customer` WHERE `customer`.`dob` < curdate() - interval 20 year AND `customer`.`dob` > curdate() - interval 40 year ;

-- --------------------------------------------------------

--
-- Structure for view `customerview`
--
DROP TABLE IF EXISTS `customerview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customerview`  AS SELECT `c`.`name` AS `name`, `s`.`gender` AS `sex`, `c`.`phone` AS `phone`, `c`.`email` AS `email`, `c`.`dob` AS `dob`, `c`.`arrival_date` AS `arrival_date`, `c`.`certification_auth` AS `certification_auth`, `c`.`identification_no` AS `identification_no`, count(0) AS `registered_services` FROM (((`customer` `c` join (select 1 AS `sex`,'Male' AS `gender` union all select 2 AS `2`,'Female' AS `Female` union all select 3 AS `3`,'Other' AS `Other`) `s` on(`c`.`sex` = `s`.`sex`)) join `is_registered` `r` on(`c`.`customer_id` = `r`.`customer_id`)) join `stays` `st` on(`st`.`customer_id` = `c`.`customer_id`)) GROUP BY `c`.`customer_id` ;

-- --------------------------------------------------------

--
-- Structure for view `salesview`
--
DROP TABLE IF EXISTS `salesview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `salesview`  AS SELECT `s`.`name` AS `service`, `s`.`category` AS `category`, avg(`ch`.`amount`) AS `average_earnings`, sum(`ch`.`amount`) AS `total_earnings`, max(`ch`.`amount`) AS `max_earnings`, count(0) AS `total_transactions` FROM (`service` `s` join `is_charged` `ch` on(`ch`.`service_id` = `s`.`service_id`)) GROUP BY `s`.`service_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `facility_room`
--
ALTER TABLE `facility_room`
  ADD PRIMARY KEY (`facility_id`),
  ADD KEY `site_id` (`site_id`),
  ADD KEY `service_id` (`service_id`);

--
-- Indexes for table `is_charged`
--
ALTER TABLE `is_charged`
  ADD PRIMARY KEY (`customer_id`,`service_id`,`date`),
  ADD KEY `service_id` (`service_id`);

--
-- Indexes for table `is_registered`
--
ALTER TABLE `is_registered`
  ADD PRIMARY KEY (`customer_id`,`service_id`),
  ADD KEY `service_id` (`service_id`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`room_id`),
  ADD KEY `site_id` (`site_id`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`service_id`);

--
-- Indexes for table `site`
--
ALTER TABLE `site`
  ADD PRIMARY KEY (`site_id`);

--
-- Indexes for table `stays`
--
ALTER TABLE `stays`
  ADD PRIMARY KEY (`customer_id`,`room_id`),
  ADD KEY `room_id` (`room_id`);

--
-- Indexes for table `visited`
--
ALTER TABLE `visited`
  ADD PRIMARY KEY (`customer_id`,`site_id`,`arrival`),
  ADD KEY `site_id` (`site_id`),
  ADD KEY `arrival` (`arrival`),
  ADD KEY `departure` (`departure`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `facility_room`
--
ALTER TABLE `facility_room`
  ADD CONSTRAINT `facility_room_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `site` (`site_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `facility_room_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `is_charged`
--
ALTER TABLE `is_charged`
  ADD CONSTRAINT `is_charged_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `is_charged_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `is_registered`
--
ALTER TABLE `is_registered`
  ADD CONSTRAINT `is_registered_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `is_registered_ibfk_2` FOREIGN KEY (`service_id`) REFERENCES `service` (`service_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `room`
--
ALTER TABLE `room`
  ADD CONSTRAINT `room_ibfk_1` FOREIGN KEY (`site_id`) REFERENCES `site` (`site_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `stays`
--
ALTER TABLE `stays`
  ADD CONSTRAINT `stays_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `stays_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `room` (`room_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `visited`
--
ALTER TABLE `visited`
  ADD CONSTRAINT `visited_customer` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  ADD CONSTRAINT `visited_ibfk_2` FOREIGN KEY (`site_id`) REFERENCES `site` (`site_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
